<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<Extern href="stdidcmd.h"/>
	<Extern href="vsshlids.h"/>
	<Include href="KnownImageIds.vsct"/>
	<Include href="VSGlobals.vsct"/>

	<Commands package="KhulnasoftVS">
		<Groups>
			<!-- Tools group -->
			<Group guid="KhulnasoftVS" id="ToolsButtonsGroup" priority="0x0600">
				<Parent guid="KhulnasoftVS" id="ToolsSubMenuKhulnasoft" />
			</Group>

			<!-- Context group -->
			<Group guid="KhulnasoftVS" id="ContextGroupKhulnasoft" priority="0x0200" >
				<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN" />
			</Group>
		</Groups>

		<Menus>
			<!-- Tools menu -->
			<Menu guid="KhulnasoftVS" id="ToolsSubMenuKhulnasoft" priority="100" type="Menu">
				<Parent guid="guidSHLMainMenu" id="Extensions.DefaultGroup"/>
				<Strings>
					<ButtonText>Khulnasoft</ButtonText>
				</Strings>
			</Menu>
		</Menus>


		<Buttons>

			<!-- Open chat window button -->
			<Button guid="KhulnasoftVS" id="OpenChatWindow" priority="0x0100" type="Button">
				<Parent guid="KhulnasoftVS" id="ToolsButtonsGroup" />
				<Icon guid="ImageCatalogGuid" id="StatusInformation" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>Open Chat Window</ButtonText>
					<LocCanonicalName>.Extensions.Khulnasoft.OpenChatWindow</LocCanonicalName>
				</Strings>
			</Button>

			<!-- Sign in button -->
			<Button guid="KhulnasoftVS" id="SignIn" priority="0x0100" type="Button">
				<Parent guid="KhulnasoftVS" id="ToolsButtonsGroup" />
				<Icon guid="ImageCatalogGuid" id="AddUser" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>Sign in</ButtonText>
					<LocCanonicalName>.Extensions.Khulnasoft.SignIn</LocCanonicalName>
				</Strings>
			</Button>

			<!-- Sign out button -->
			<Button guid="KhulnasoftVS" id="SignOut" priority="0x0100" type="Button">
				<Parent guid="KhulnasoftVS" id="ToolsButtonsGroup" />
				<Icon guid="ImageCatalogGuid" id="WebUserControl" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>Sign out</ButtonText>
					<LocCanonicalName>.Extensions.Khulnasoft.SignOut</LocCanonicalName>
				</Strings>
			</Button>

			<!-- Enter auth token button -->
			<Button guid="KhulnasoftVS" id="EnterAuthToken" priority="0x0100" type="Button">
				<Parent guid="KhulnasoftVS" id="ToolsButtonsGroup" />
				<Icon guid="ImageCatalogGuid" id="LoginName" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>Sign in with authentication token</ButtonText>
					<LocCanonicalName>.Extensions.Khulnasoft.EnterAuthToken</LocCanonicalName>
				</Strings>
			</Button>

			<!-- Explain code block / function button -->
			<Button guid="KhulnasoftVS" id="ExplainCodeBlock" priority="0x0000" type="Button">
				<Parent guid="KhulnasoftVS" id="ContextGroupKhulnasoft" />
				<Icon guid="ImageCatalogGuid" id="CodeAnalysisWindow" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<CommandFlag>TextChanges</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>Khulnasoft: Explain Code Block</ButtonText>
					<LocCanonicalName>Khulnasoft.ExplainCodeBlock</LocCanonicalName>
				</Strings>
			</Button>

			<!-- Refactor code block / function button -->
			<Button guid="KhulnasoftVS" id="RefactorCodeBlock" priority="0x0001" type="Button">
				<Parent guid="KhulnasoftVS" id="ContextGroupKhulnasoft" />
				<Icon guid="ImageCatalogGuid" id="Refactoring" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<CommandFlag>TextChanges</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>Khulnasoft: Refactor Code Block</ButtonText>
					<LocCanonicalName>Khulnasoft.RefactorCodeBlock</LocCanonicalName>
				</Strings>
			</Button>

			<!-- Generate Function Docstring -->
			<Button guid="KhulnasoftVS" id="GenerateFunctionDocstring" priority="0x0002" type="Button">
				<Parent guid="KhulnasoftVS" id="ContextGroupKhulnasoft" />
				<Icon guid="ImageCatalogGuid" id="AddComment" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>Khulnasoft: Generate Docstring for Function</ButtonText>
					<LocCanonicalName>Khulnasoft.GenerateFunctionDocstring</LocCanonicalName>
				</Strings>
			</Button>

			<!-- Generate Function Unit Test -->
			<Button guid="KhulnasoftVS" id="GenerateFunctionUnitTest" priority="0x0003" type="Button">
				<Parent guid="KhulnasoftVS" id="ContextGroupKhulnasoft" />
				<Icon guid="ImageCatalogGuid" id="AddTest" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>Khulnasoft: Generate Unit Test for Function</ButtonText>
					<LocCanonicalName>Khulnasoft.GenerateFunctionUnitTest</LocCanonicalName>
				</Strings>
			</Button>

      <!-- ShowNextSuggestion -->
      <Button guid="KhulnasoftVS" id="ShowNextSuggestion" priority="0x0003" type="Button">
        <Icon guid="ImageCatalogGuid" id="AddTest" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>        <Strings>
          <ButtonText>Khulnasoft: Show Next Suggestion</ButtonText>
          <LocCanonicalName>Khulnasoft.ShowNextSuggestion</LocCanonicalName>
        </Strings>
      </Button>

      <!-- CompleteSuggestion -->
      <Button guid="KhulnasoftVS" id="CompleteSuggestion" priority="0x0003" type="Button">
        <Icon guid="ImageCatalogGuid" id="AddTest" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>        <Strings>
          <ButtonText>Khulnasoft: Accept Completion</ButtonText>
          <LocCanonicalName>Khulnasoft.CompleteSuggestion</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="KhulnasoftVS" id="ExplainSelectionCodeBlock" priority="0x0000" type="Button">
        <Parent guid="KhulnasoftVS" id="ContextGroupKhulnasoft" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Khulnasoft: Explain Code Block</ButtonText>
          <LocCanonicalName>Khulnasoft.ExplainSelectionCodeBlock</LocCanonicalName>
        </Strings>
      </Button>

      <!-- Refactor code block / function button -->
      <Button guid="KhulnasoftVS" id="RefactorSelectionCodeBlock" priority="0x0001" type="Button">
        <Parent guid="KhulnasoftVS" id="ContextGroupKhulnasoft" />
        <Icon guid="ImageCatalogGuid" id="Refactoring" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Khulnasoft: Refactor Code Block</ButtonText>
          <LocCanonicalName>Khulnasoft.RefactorSelectionCodeBlock</LocCanonicalName>
        </Strings>
      </Button>

      <!-- Generate Function Docstring -->
      <Button guid="KhulnasoftVS" id="GenerateSelectionFunctionDocstring" priority="0x0002" type="Button">
        <Parent guid="KhulnasoftVS" id="ContextGroupKhulnasoft" />
        <Icon guid="ImageCatalogGuid" id="AddComment" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Khulnasoft: Generate Docstring for Function</ButtonText>
          <LocCanonicalName>Khulnasoft.GenerateSelectionFunctionDocstring</LocCanonicalName>
        </Strings>
      </Button>

      <!-- Debug button --><!--
			<Button guid="KhulnasoftVS" id="DebugButton" priority="0x0004" type="Button">
				<Parent guid="KhulnasoftVS" id="ContextGroupKhulnasoft" />
				<Icon guid="ImageCatalogGuid" id="DebugSelection" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<CommandFlag>TextChanges</CommandFlag>
				<Strings>
					<ButtonText>Debug</ButtonText>
					<LocCanonicalName>.Extensions.Khulnasoft.DebugButton</LocCanonicalName>
				</Strings>
			</Button>-->

		</Buttons>

	</Commands>

	<Symbols>

		<GuidSymbol name="KhulnasoftVS" value="{61329f9d-a7a0-4910-ab50-a7a864a549fd}">
			<IDSymbol name="ToolsSubMenuKhulnasoft"        value="0x0001" />
			<IDSymbol name="ToolsButtonsGroup"          value="0x0002" />
			<IDSymbol name="ContextGroupKhulnasoft"        value="0x0003" />

			<IDSymbol name="OpenChatWindow"             value="0x0100" />
			<IDSymbol name="SignIn"                     value="0x0101" />
			<IDSymbol name="SignOut"                    value="0x0102" />
			<IDSymbol name="EnterAuthToken"             value="0x0103" />

			<IDSymbol name="ExplainCodeBlock"           value="0x0104" />
			<IDSymbol name="RefactorCodeBlock"          value="0x0105" />
			<IDSymbol name="GenerateFunctionDocstring"  value="0x0106" />
			<IDSymbol name="GenerateFunctionUnitTest"   value="0x0107" />
      <IDSymbol name="ShowNextSuggestion"  value="0x0108" />
      <IDSymbol name="CompleteSuggestion"   value="0x0109" />
      <IDSymbol name="ExplainSelectionCodeBlock"           value="0x0111" />
      <IDSymbol name="RefactorSelectionCodeBlock"          value="0x0110" />
      <IDSymbol name="GenerateSelectionFunctionDocstring"  value="0x0112" />


      <IDSymbol name="DebugButton"                value="0x0600" />
		</GuidSymbol>

		<GuidSymbol name="ChatToolWindow" value="{1a46fd64-28d5-434c-8eb3-17a02d419b53}"/>

	</Symbols>

	<KeyBindings>
		<!-- CMDSETID_StandardCommandSet97 for global shortcuts, GUID_TextEditorFactory for editor only shortcuts
			 How to find them: https://stackoverflow.com/a/64912040/13253010 -->
		<KeyBinding guid="KhulnasoftVS" id="OpenChatWindow"    editor="CMDSETID_StandardCommandSet97" mod1="Alt" mod2="Alt" key1="C" key2="C" />
		<KeyBinding guid="KhulnasoftVS" id="ExplainCodeBlock"  editor="GUID_TextEditorFactory"        mod1="Alt" mod2="Alt" key1="C" key2="E" />
		<KeyBinding guid="KhulnasoftVS" id="RefactorCodeBlock" editor="GUID_TextEditorFactory"        mod1="Alt" mod2="Alt" key1="C" key2="R" />
    <KeyBinding guid="KhulnasoftVS" id="ShowNextSuggestion"  editor="GUID_TextEditorFactory"      mod1="Alt" key1="VK_OEM_4" />
    <KeyBinding guid="KhulnasoftVS" id="CompleteSuggestion" editor="GUID_TextEditorFactory"       key1="VK_TAB"/>

  </KeyBindings>

</CommandTable>
